Running predictions on validation set...

=== THRESHOLD ANALYSIS ===
 Threshold | Accuracy | Sensitivity | Specificity |     F1
------------------------------------------------------------
      0.20 |   60.23% |      99.54% |      53.86% | 0.4110 <-- BEST F1
      0.25 |   64.77% |      99.54% |      59.14% | 0.4406 <-- BEST F1
      0.30 |   70.14% |      97.71% |      65.68% | 0.4770 <-- BEST F1
      0.35 |   77.11% |      95.41% |      74.15% | 0.5375 <-- BEST F1
      0.40 |   82.86% |      89.45% |      81.80% | 0.5927 <-- BEST F1
      0.45 |   87.72% |      82.11% |      88.63% | 0.6509 <-- BEST F1
      0.50 |   90.03% |      71.56% |      93.02% | 0.6667 <-- BEST F1
      0.55 |   90.66% |      61.01% |      95.47% | 0.6456
      0.60 |   91.37% |      53.21% |      97.55% | 0.6322
      0.65 |   91.30% |      44.95% |      98.81% | 0.5904

 Recommended threshold: 0.50
   Use this in app.py for best sensitivity/specificity balance
 Saved outputs/optimal_threshold.json
