=== THRESHOLD ANALYSIS ===
 Threshold | Accuracy | Sensitivity | Specificity |     F1
      0.20 |   59.78% |      98.62% |      53.49% | 0.4060 <-- BEST F1
      0.25 |   63.11% |      98.17% |      57.43% | 0.4259 <-- BEST F1
      0.30 |   68.29% |      97.71% |      63.52% | 0.4620 <-- BEST F1
      0.35 |   73.66% |      95.41% |      70.13% | 0.5024 <-- BEST F1
      0.40 |   80.63% |      93.58% |      78.53% | 0.5738 <-- BEST F1
      0.45 |   86.25% |      85.78% |      86.33% | 0.6350 <-- BEST F1
      0.50 |   89.26% |      76.61% |      91.31% | 0.6653 <-- BEST F1
      0.55 |   90.73% |      64.68% |      94.95% | 0.6604
      0.60 |   92.07% |      59.17% |      97.40% | 0.6754 <-- BEST F1
      0.65 |   91.56% |      48.62% |      98.51% | 0.6163
 Recommended threshold: 0.60