=== THRESHOLD ANALYSIS ===
 Threshold | Accuracy | Sensitivity | Specificity |     F1
      0.20 |   60.23% |       0.00% |       0.00% | 0.0000
      0.25 |   64.77% |       0.00% |       0.00% | 0.0000
      0.30 |   70.14% |       0.00% |       0.00% | 0.0000
      0.35 |   77.11% |       0.00% |       0.00% | 0.0000
      0.40 |   82.86% |       0.00% |       0.00% | 0.0000
      0.45 |   87.72% |       0.00% |       0.00% | 0.0000
      0.50 |   90.03% |       0.00% |       0.00% | 0.0000
      0.55 |   90.66% |       0.00% |       0.00% | 0.0000
      0.60 |   91.37% |       0.00% |       0.00% | 0.0000
      0.65 |   91.30% |       0.00% |       0.00% | 0.0000
 Recommended threshold: 0.50